## Global Style
max-history=100
sort=-time

# One Dark Base Style
background-color=#282c34
text-color=#abb2bf
border-color=#61afef
border-size=2
border-radius=5
font=monospace 10
padding=15
margin=10
default-timeout=5000

## Urgency Levels

[urgency=low]
background-color=#282c34
text-color=#5c6370
border-color=#3e4451
default-timeout=2000

[urgency=normal]
background-color=#282c34
text-color=#abb2bf
border-color=#61afef

[urgency=critical]
background-color=#282c34
text-color=#e06c75
border-color=#e06c75
default-timeout=0
