general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = niri msg action power-on-monitors # ensure screens wake up
}

# 1. Dim screen (2.5 mins)
listener {
    timeout = 150                                
    on-timeout = brightnessctl set 10% -s       # save current brightness and dim
    on-resume = brightnessctl set -r            # restore brightness
}

# 2. Lock screen (5 mins)
listener {
    timeout = 300                                
    on-timeout = loginctl lock-session           # calls lock_cmd from above
}

# 3. Turn off monitors (5.5 mins)
listener {
    timeout = 330                                
    on-timeout = niri msg action power-off-monitors
    on-resume = niri msg action power-on-monitors
}

# 4. Suspend (30 mins)
listener {
    timeout = 1800                               
    on-timeout = systemctl suspend               # suspend pc
}
